{
  "name": "system-monitor",
  "version": "1.0.0",
  "description": "monitor application to monitor system processes",
  "main": "./app/src/main.js",
  "scripts": {
    "test": "node ./tests/main.js",
    "start": "electron ./app/src/main.js",
    "build": "electron-packager . System-monitor",
    "package": "asar pack System-monitor-linux-x64/resources/app System-monitor-linux-x64/resources/app.asar",
    "ts-prettier": "tslint app/tsc__/*.ts app/tsc__/subprocesses/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harkishen-Singh/System-Monitor.git"
  },
  "keywords": [
    "system",
    "processes",
    "monitor"
  ],
  "author": "H & M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harkishen-Singh/System-Monitor/issues"
  },
  "homepage": "https://github.com/Harkishen-Singh/System-Monitor#readme",
  "devDependencies": {
    "asar": "0.14.6",
    "electron": "4.0.3",
    "electron-packager": "13.0.1",
    "node-json-db": "0.9.2",
    "ps-node": "0.1.6",
    "shelljs": "0.8.3",
    "tasklist": "3.1.1",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.17.0",
    "typescript": "3.2.4"
  },
  "dependencies": {
    "systeminformation": "^3.52.2"
  }
}
